version: '3.3'
services:

  front_tibillet_ticket_nginx:
    image: nginx:latest

    container_name: front_tibillet_ticket_nginx
    hostname: front_tibillet_ticket_nginx
    
    networks:
      - frontend

    environment:
      TIMEZONE: Indian/Reunion

    restart: on-failure
    ports:
      - "80:80"

    working_dir: /tibillet-gestion-lieu-vue/
    volumes:
     - ../dist:/usr/share/nginx/html
     - ./tibillet.conf:/etc/nginx/conf.d/default.conf

networks:
  frontend:
    external: True
