version: '3.7'
services:
  billetterie_postgres_dev:
    container_name: billetterie_postgres
    image: postgres:11.5-alpine
    restart: always
    volumes:
      - bill_dev_dbdata:/var/lib/postgresql/data"
      - "/etc/localtime:/etc/localtime:ro"
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    env_file: .env

    # open for dev purpose
    ports:
      - 5432:5432
    networks:
      - backend-billeterie

  billetterie_redis_dev:
    extends:
      file: ../compose/docker-compose-base.yml
      service: billetterie_redis
    networks:
      - backend-billeterie

  billetterie_django_dev:
    image: tibillet/tibillet_django:2022-10-01
    container_name: billetterie_django
    extends:
      file: ../compose/docker-compose-base.yml
      service: billetterie_django
    command: "sleep 30d"
    env_file: .env
    ports:
      - 8002:8002
    depends_on:
      - billetterie_postgres_dev
    links:
      - billetterie_postgres_dev:billetterie_postgres
      - billetterie_redis_dev:redis
    extra_hosts:
      - "demo.cashless.tibillet.localhost:172.17.0.1"
      - "test.cashless.tibillet.localhost:172.17.0.1"
      - "billetistan.cashless.tibillet.localhost:172.17.0.1"
      - "demo.tibillet.localhost:172.17.0.1"
      - "billetistan.tibillet.localhost:172.17.0.1"
      - "tibillet.localhost:172.17.0.1"
    networks:
      - frontend
      - backend-billeterie

  billetterie_celery_dev:
    image: tibillet/tibillet_django:2022-10-01
    container_name: billetterie_celery
    extends:
      file: ../compose/docker-compose-base.yml
      service: billetterie_celery
    env_file: .env
    ports:
      # Pour flower :
      - 5555:5555
    depends_on:
      - billetterie_django_dev
      - billetterie_redis_dev
    links:
      - billetterie_postgres_dev:billetterie_postgres
      - billetterie_redis_dev:redis
    extra_hosts:
      - "demo.cashless.tibillet.localhost:172.17.0.1"
      - "test.cashless.tibillet.localhost:172.17.0.1"
      - "billetistan.cashless.tibillet.localhost:172.17.0.1"
      - "demo.tibillet.localhost:172.17.0.1"
      - "billetistan.tibillet.localhost:172.17.0.1"
      - "tibillet.localhost:172.17.0.1"
    networks:
#      - frontend
      - backend-billeterie
    command: "bash /DjangoFiles/launch_celery.sh"

#  billetterie_daphne_dev:
#    extends:
#      file: ../compose/docker-compose-base.yml
#      service: billetterie_celery
#    env_file: .env
#    container_name: billetterie_daphne
#    hostname: billetterie_daphne
#    depends_on:
#      - billetterie_django_dev
#      - billetterie_postgres_dev
#      - billetterie_redis_dev
#    links:
#      - billetterie_postgres_dev:billetterie_postgres
#      - billetterie_redis_dev:redis
#    ports:
#      - 7999:7999
#    networks:
#      - frontend
#      - backend-billeterie
#    command: "bash /DjangoFiles/launch_ws.sh"

  billetterie_nodejs_dev:
#    image: node:16-bullseye
    image: tibillet/tibillet_node:2022-10-14
    container_name: billetterie_nodejs_dev
    hostname: billetterie_nodejs_dev
    ports:
      - 3000:3000
    environment:
      DEV: 1
      TIMEZONE: Indian/Reunion
    restart: on-failure
    depends_on:
      - billetterie_django_dev
    volumes:
      - ../../Front:/Front
      - ../../documentation:/documentation
    working_dir: /Front
    command: "bash /Front/start.sh"
    networks:
      - frontend

  billetterie_nginx_dev:
    extends:
      file: ../compose/docker-compose-base.yml
      service: billetterie_nginx
    expose:
      - 80
    ports:
      - 8004:80
    env_file: .env
    depends_on:
      - billetterie_django_dev
    links:
      - billetterie_django_dev:billetterie_django
      - billetterie_nodejs_dev:billetterie_nodejs
    labels:
      - traefik.enable=true
      - traefik.docker.network=frontend
      - traefik.http.routers.billetterie_nginx_dev.tls.certresolver=myresolver
      - traefik.http.routers.billetterie_nginx_dev.rule=HostRegexp(`{sub:[a-zA-Z0-9-]+}.${DOMAIN}`) || Host(`${DOMAIN}`)
    networks:
      - frontend
    volumes:
      - ./nginx:/etc/nginx/conf.d

# pour demo : jturbeaux@pm.me / eiXom5mo

networks:
  frontend:
    external: true
  backend-billeterie:
    name: "backend-billeterie"

volumes:
  bill_dev_dbdata:
