version: '3.7'
services:
  billetterie_postgres_prod:
    extends:
      file: ../compose/docker-compose-base.yml
      service: billetterie_postgres
    env_file: .env
#    ports:
#      - 5432:5432
    networks:
      - backend-billeterie

  billetterie_redis_prod:
    extends:
      file: ../compose/docker-compose-base.yml
      service: billetterie_redis
    networks:
      - backend-billeterie

  billetterie_django_prod:
    extends:
      file: ../compose/docker-compose-base.yml
      service: billetterie_django
    command: "bash /DjangoFiles/launch_prod.sh"
#    command: "bash /DjangoFiles/launch.sh"
    env_file: .env

    depends_on:
      - billetterie_postgres_prod
    links:
      - billetterie_postgres_prod:billetterie_postgres
      - billetterie_redis_prod:redis
    networks:
      - frontend
      - backend-billeterie

  billetterie_celery_prod:
    extends:
      file: ../compose/docker-compose-base.yml
      service: billetterie_celery
    command: "bash /DjangoFiles/launch_celery.sh"
    env_file: .env
    depends_on:
      - billetterie_django_prod
    links:
      - billetterie_postgres_prod:billetterie_postgres
      - billetterie_redis_prod:redis
    networks:
#      - frontend
      - backend-billeterie


#  billetterie_daphne_prod:
#    extends:
#      file: ../compose/docker-compose-base.yml
#      service: billetterie_celery
#    env_file: .env
#    container_name: billetterie_daphne
#    hostname: billetterie_daphne
#    depends_on:
#      - billetterie_django_prod
#      - billetterie_postgres_prod
#      - billetterie_redis_prod
#    links:
#      - billetterie_postgres_prod:billetterie_postgres
#      - billetterie_redis_prod:redis
#    ports:
#      - 7999:7999
#    networks:
#      - frontend
#      - backend-billeterie
#    command: "bash /DjangoFiles/launch_ws.sh"


  billetterie_nginx_prod:
    extends:
      file: ../compose/docker-compose-base.yml
      service: billetterie_nginx
#    ports:
#      - 80:80
    env_file: .env
    depends_on:
      - billetterie_django_prod
    links:
      - billetterie_django_prod:billetterie_django

    labels:
      - traefik.enable=true
      - traefik.docker.network=frontend
      - traefik.http.routers.billetterie_nginx_prod.tls.certresolver=letsencrypt
      - traefik.http.routers.billetterie_nginx_prod.tls.domains[0].main=${DOMAIN}
      - traefik.http.routers.billetterie_nginx_prod.tls.domains[0].sans=*.${DOMAIN}
      - traefik.http.routers.billetterie_nginx_prod.rule=HostRegexp(`{sub:[a-zA-Z0-9-]+}.${DOMAIN}`) || Host(`${DOMAIN}`)
      - traefik.http.routers.billetterie_nginx_prod.entrypoints=websecure
      
    networks:
      - frontend
    volumes:
      - ./nginx:/etc/nginx/conf.d

  billetterie_nodejs_prod:
    extends:
      file: ../compose/docker-compose-base.yml
      service: billetterie_nodejs
    volumes:
      - ../../Front:/Front
    working_dir: /Front
    command: "bash /Front/build.sh"

  billetterie_nodejs_doc:
    extends:
      file: ../compose/docker-compose-base.yml
      service: billetterie_nodejs
    volumes:
      - ../../documentation:/documentation
    working_dir: /Front
    command: "bash /documentation/build.sh"

# pour demo : jturbeaux@pm.me / eiXom5mo

networks:
  frontend:
    external: true
  backend-billeterie:
    name: "backend-billeterie"

