version: '3.7'
services:
  billetterie_postgres_prod:
    extends:
      file: ../compose/docker-compose-base.yml
      service: billetterie_postgres
    env_file: .env
#    ports:
#      - 5432:5432
    networks:
      - backend-billeterie

  billetterie_redis_prod:
    extends:
      file: ../compose/docker-compose-base.yml
      service: billetterie_redis
    networks:
      - backend-billeterie

  billetterie_django_prod:
    extends:
      file: ../compose/docker-compose-base.yml
      service: billetterie_django
    command: "bash /DjangoFiles/launch_prod.sh"
    env_file: .env

    depends_on:
      - billetterie_postgres_prod
    links:
      - billetterie_postgres_prod:billetterie_postgres
      - billetterie_redis_prod:redis
    networks:
      - frontend
      - backend-billeterie

  billetterie_celery_prod:
    extends:
      file: ../compose/docker-compose-base.yml
      service: billetterie_celery
    command: "bash /DjangoFiles/launch_celery.sh"
    env_file: .env
    depends_on:
      - billetterie_django_prod
    links:
      - billetterie_postgres_prod:billetterie_postgres
      - billetterie_redis_prod:redis
    networks:
#      - frontend
      - backend-billeterie


  billetterie_nginx_prod:
    extends:
      file: ../compose/docker-compose-base.yml
      service: billetterie_nginx
#    ports:
#      - 80:80
    env_file: .env
    depends_on:
      - billetterie_django_prod
    links:
      - billetterie_django_prod:billetterie_django
    labels:
      - traefik.enable=true
      - traefik.docker.network=frontend
      - traefik.http.routers.billetterie_nginx_prod.tls.certresolver=myresolver
      - traefik.http.routers.billetterie_nginx_prod.rule=Host(`m.${DOMAIN}`) || Host(`www.${DOMAIN}`) || Host(`raffinerie.${DOMAIN}`) || Host(`bisik.${DOMAIN}`) || Host(`vavangart.${DOMAIN}`) || Host(`3peaks.${DOMAIN}`) || Host(`demo.${DOMAIN}`) || Host(`${DOMAIN}`)
    networks:
      - frontend
    volumes:
      - ./nginx:/etc/nginx/conf.d

# pour demo : jturbeaux@pm.me / eiXom5mo

networks:
  frontend:
    external: true
  backend-billeterie:
    name: "backend-billeterie"

