version: '3.7'
services:
  billetterie_postgres_demo:
    extends:
      file: ../compose/docker-compose-base.yml
      service: tibillet_postgres
    networks:
      - backend-tibillet

  billetterie_redis_demo:
    extends:
      file: ../compose/docker-compose-base.yml
      service: redis
    networks:
      - backend-tibillet

  billetterie_django_demo:
    extends:
      file: ../compose/docker-compose-base.yml
      service: tibillet_django
    command: "bash /DjangoFiles/launch_prod.sh"
    depends_on:
      - billetterie_postgres_demo
    links:
      - billetterie_postgres_demo:tibillet_postgres
    networks:
      - frontend
      - backend-tibillet

  billetterie_celery_demo:
    extends:
      file: ../compose/docker-compose-base.yml
      service: tibillet_celery
    command: "bash /DjangoFiles/launch_celery.sh"
    depends_on:
      - billetterie_django_demo
    links:
      - billetterie_postgres_demo:tibillet_postgres
    networks:
      - frontend
      - backend-tibillet


  billeterie_nginx:
    extends:
      file: ../compose/docker-compose-base.yml
      service: tibillet_nginx
    #    ports:
#      - 8008:80
    depends_on:
      - billetterie_django
    links:
      - billetterie_django:tibillet_django
    labels:
      - traefik.enable=true
      - traefik.docker.network=frontend
      - traefik.http.routers.billeterie_nginx.tls.certresolver=myresolver
      - traefik.http.routers.billeterie_nginx.rule=Host(`m.${DOMAIN}`) || Host(`www.${DOMAIN}`) || Host(`raffinerie.${DOMAIN}`) || Host(`bisik.${DOMAIN}`) || Host(`vavangart.${DOMAIN}`) || Host(`manapany.${DOMAIN}`) || Host(`${DOMAIN}`)
    networks:
      - frontend


networks:
  frontend:
    external: true
  backend-tibillet:
    name: "backend-tibillet"

