version: '3.7'
services:
  billetterie_postgres:
    container_name: billetterie_postgres
    image: postgres:11.5-alpine
    restart: always
    volumes:
      - "../../Postgres/dbdata:/var/lib/postgresql/data"
      - "/etc/localtime:/etc/localtime:ro"

  billetterie_redis:
    container_name: billetterie_redis
    image: redis:6-alpine
    restart: always
    hostname: redis

  billetterie_django:
    image: tibillet/tibillet_django:2022-10-01
    container_name: billetterie_django
    build: ../Dockerfile/
    restart: always
    volumes:
      - "../../DjangoFiles:/DjangoFiles"
      - "../../Backup:/Backup"
      - "../../Docker/bashrc:/root/.bashrc"
    working_dir: /DjangoFiles

  billetterie_celery:
    image: tibillet/tibillet_django:2022-10-01
    container_name: billetterie_celery
    build: ../Dockerfile/
    restart: always
    volumes:
      - "../../DjangoFiles:/DjangoFiles"
      - "../../Docker/bashrc:/root/.bashrc"
    working_dir: /DjangoFiles


  billetterie_nginx:
    container_name: billetterie_nginx
    image: nginx
    restart: always
    volumes:
      - ../../Front/dist:/usr/share/nginx/html
      - ../../Front/Landing:/usr/share/nginx/landing
      - ../../DjangoFiles/www:/DjangoFiles/www
      - ../../DjangoFiles/logs:/DjangoFiles/logs

  billetterie_nodejs:
    image: node:16-bullseye
    container_name: billetterie_nodejs
    hostname: billetterie_nodejs
    environment:
      DEV: 1
      TIMEZONE: Indian/Reunion
    volumes:
      - ../../Front:/Front
    working_dir: /Front
#    command: "bash /Front/start.sh"
